CLOUD_NAME = "dlivgp7xi"
CLOUDINARY_API_KEY = "752559186496698"
CLOUDINARY_API_SECRET = "CWNuVNjGxvNLYh2rqHxPtPKyJMs"
JWT_SECRET_KEY = "adsfadsnucai8fh9ea8f8ea487f9"

SALT = "dfindsif43f3deqfd25wetf542f"